cloudposse/github-action-atmos-affected-stacks/action.yml
name: "Atmos Affected Stacks"
description: "A GitHub Action to determine the affected stacks for a given pull request"
author: hello@cloudposse.com
branding:
  icon: "file"
  color: "white"
inputs:
  default-branch:
    description: The default branch to use for the base ref.
    required: false
    default: ${{ github.event.repository.default_branch }}
  head-ref:
    description: The head ref to checkout. If not provided, the head default branch is used.
    required: false
  install-atmos:
    description: Whether to install atmos
    required: false
    default: "true"
  atmos-version:
    description: The version of atmos to install if install-atmos is true
    required: false
    default: "latest"
  atmos-config-path:
    description: The path to the atmos.yaml file
    required: false
    default: atmos.yaml
  atmos-include-spacelift-admin-stacks:
    description: Whether to include the Spacelift admin stacks of affected stacks in the output
    required: false
    default: "false"
  install-terraform:
    description: Whether to install terraform
    required: false
    default: "true"
  terraform-version:
    description: The version of terraform to install if install-terraform is true
    required: false
    default: "latest"
  install-jq:
    description: Whether to install jq
    required: false
    default: "false"
  jq-version:
    description: The version of jq to install if install-jq is true
    required: false
    default: "1.6"
  jq-force:
    description: Whether to force the installation of jq
    required: false
    default: "true"
  sort-by:
    required: false
    description: 'Sort by query'
    default: '.stack_slug'
  group-by:
    required: false
    description: 'Group by query'
    default: '.stack_slug | split("-") | [.[0], .[2]] | join("-")'
  nested-matrices-count:
    required: false
    description: 'Matrices nested levels count (from 1 to 3)'
    default: "1"
outputs:
  affected:
    description: The affected stacks
    value: ${{ steps.affected.outputs.affected }}
  has-affected-stacks:
    description: Whether there are affected stacks
    value: ${{ steps.affected.outputs.affected != '[]' }}
  matrix:
    description: A matrix suitable for use for GitHub Actions of the affected stacks
    value: ${{ steps.matrix.outputs.output }}

runs:
  using: "composite"
  steps:
    - if: ${{ inputs.install-terraform == 'true' }}
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ inputs.terraform-version }}

    - if: ${{ inputs.install-atmos == 'true' }}
      uses: cloudposse/github-action-setup-atmos@v1.0.0
      env:
       ATMOS_CLI_CONFIG_PATH: ${{inputs.atmos-config-path}}
      with:
        atmos-version: ${{ inputs.atmos-version }}
        install-wrapper: false

    - if: ${{ inputs.install-jq == 'true' }}
      uses: dcarbone/install-jq-action@v1.0.1
      with:
        version: ${{ inputs.jq-version }}
        force: ${{ inputs.jq-force }}

    # atmos describe affected requires the main branch of the git repo to be present on disk so it can compare the
    # current branch to it to determine the affected stacks. This is different from a file-based git diff in that we
    # look at the contents of the stack files to determine if any have changed.
    - uses: actions/checkout@v3
      with:
        ref: ${{ inputs.default-branch }}
        path: main-branch
        fetch-depth: 0

    - name: checkout head ref
      id: head-ref
      shell: bash
      run: git checkout ${{ inputs.head-ref }}
      working-directory: main-branch

    - name: atmos affected stacks
      id: affected
      shell: bash
      env:
        ATMOS_CLI_CONFIG_PATH: ${{inputs.atmos-config-path}}
      run: |
        if [[ "${{ inputs.atmos-include-spacelift-admin-stacks }}" == "true" ]]; then
          atmos describe affected --file affected-stacks.json --verbose=true --repo-path "$GITHUB_WORKSPACE/main-branch" --include-spacelift-admin-stacks=true
        else
          atmos describe affected --file affected-stacks.json --verbose=true --repo-path "$GITHUB_WORKSPACE/main-branch"
        fi
        affected=$(jq -c '.' affected-stacks.json)
        printf "%s" "affected=$affected" >> $GITHUB_OUTPUT

    - uses: cloudposse/github-action-matrix-unlimited-jq-query@v0
      id: query
      with:
        sort-by: ${{ inputs.sort-by }}
        group-by: ${{ inputs.group-by }}
        nested-matrices-count: ${{ inputs.nested-matrices-count }}

    - id: matrix
      uses: cloudposse/github-action-jq@v0
      with:
        compact: true
        input: affected-stacks.json
        script: ${{ steps.query.outputs.query }}

cloudposse/github-action-atmos-affected-stacks/.github/workflows/test-matrix-2-levels.yml
- uses: ./
  id: current
  with:
    install-atmos: false
    atmos-config-path: "./components/terraform/test"
    nested-matrices-count: '2'